{
    "cSpell.words": [
        "Codsoft",
        "columnspan",
        "HAMZAT",
        "oneover",
        "padx",
        "pady",
        "pngtree",
        "rowspan",
        "squareroot",
        "textvariable"
    ]
}