{
    "cSpell.words": [
        "activestyle",
        "checkvar",
        "Codsoft",
        "columnspan",
        "HAMZAT",
        "offvalue",
        "oneover",
        "onvalue",
        "padx",
        "pady",
        "pngtree",
        "rowspan",
        "selectbackground",
        "selectforeground",
        "squareroot",
        "textvariable"
    ]
}